// COLORS
$black: #0F0F0F
$light-black: #1A1A1A
$dark-gray: #202020
$gray: #333333
$white: #fff
$light-yellow: #f9e650
$dark-yellow: #EBC634
$orange: #E8A702

$btn-default-bg: rgb(41, 41, 41)
$btn-padding: 15px 20px
$btn-hover-bg: rgb(51, 51, 51)
$btn-transition: 0.3s
$btn-letter-spacing: 0.1rem
$btn-animation-duration: 1.2s
$btn-shadow-color: rgba(0, 0, 0, 0.137)
$btn-shadow: 0 2px 10px 0 $btn-shadow-color
$hover-btn-color: #FAC921
$default-btn-color: #fff
$font-size: 16px
$font-weight: 600
$font-family: Menlo, Roboto Mono, monospace  

