@use 'variables'
@use 'mixins'

*
  box-sizing: border-box
  margin: 0
  list-style: none  
  padding: 0
  text-decoration: none
  scroll-behavior: smooth

html
  max-width: 100vw

body
  background-color: variables.$black
  color: variables.$white
  font-family: 'Orbitron'
  width: 100%
  height: 100vh

  // NOISE
  &:before
    content: ""
    top: -10rem
    left: -10rem
    width: calc(100% + 20rem)
    height: calc(100% + 20rem)
    z-index: 9999
    position: fixed
    background-image: url(https://upload.wikimedia.org/wikipedia/commons/5/5c/Image_gaussian_noise_example.png)
    opacity: 0.15
    pointer-events: none
    -webkit-animation: noise 1s steps(2) infinite
    animation: noise 1s steps(2) infinite

  @-webkit-keyframes noise
    to
      transform: translate3d(-7rem, 0, 0)

  @keyframes noise
    0%
      transform: translate3d(0, 9rem, 0)
    10%
      transform: translate3d(-1rem, -4rem, 0)
    20%
      transform: translate3d(-8rem, 2rem, 0)
    30%
      transform: translate3d(9rem, -9rem, 0)
    40%
      transform: translate3d(-2rem, 7rem, 0)
    50%
      transform: translate3d(-9rem, -4rem, 0)
    60%
      transform: translate3d(2rem, 6rem, 0)
    70%
      transform: translate3d(7rem, -8rem, 0)
    80%
      transform: translate3d(-9rem, 1rem, 0)
    90%
      transform: translate3d(6rem, -5rem, 0)    
    to
      transform: translate3d(-7rem, 0, 0)

  a
    color: variables.$white

  .title
    font-size: 2rem
    font-weight: 500
    margin-bottom: 5rem

  .title::before
    background-image: url('../../assets/images/graphic.svg') 

  .container-shape
    background-size: 100%
    box-shadow: 0px 0px 40px variables.$dark-yellow
    position: absolute

  .header
    align-items: center
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.466)
    display: flex    
    font-family: 'Inter', sans-serif
    justify-content: space-around
    margin-top: -1px
    position: fixed
    width: 100%
    z-index: 1000
    // GLASSMORPHISM
    backdrop-filter: blur(20px) saturate(200%)
    -webkit-backdrop-filter: blur(20px) saturate(200%)
    background-color: #1a1a1ad7
    border: 1px solid rgba(255, 255, 255, 0.125)

    &_logo
      width: 1.8rem

    &_navbar
      ul
        height: 100%
        @include mixins.flex-center

        li
          margin: .5rem 1rem  
          font-size: 1rem 

        .active
          background: linear-gradient(180deg, #F9E650 0%, #E8A702 100%)
          box-shadow: 0px 0px 10px 0px variables.$dark-orange 
          border: 1px solid variables.$orange
          color: variables.$light-black  
          font-weight: bold

        a
          border-radius: 5px
          padding: 3px 15px 
          transition: all 0.5s ease-in-out
          &:hover
            background: linear-gradient(180deg, #F9E650 0%, #E8A702 100%)
            box-shadow: 0px 0px 10px 0px variables.$dark-orange
            border: 1px solid variables.$orange
            color: variables.$black 
            font-weight: bold

      .header_languages 
        position: absolute
        top: 15%
        right: 25px
        text-align: center
        
        li 
          display: inline
          margin-left: 5px

          a
            display: inline-block 
            vertical-align: middle 

            img 
              width: 30px
              height: 30px

              &:hover
                cursor: pointer
                border: 1px solid variables.$dark-yellow
                box-shadow: 0px 0px 10px 0px variables.$dark-orange
        
    // &_languages 
    // @include mixins.flex-center 

  .main
    background: radial-gradient(circle, variables.$gray 0%, variables.$black 55%)
    background-position: center
    background-repeat: no-repeat
    background-size: contain
    height: 100%
    
    &::before
      content: ""
      position: absolute
      bottom: 0
      right: 0
      width: 100%
      height: 80%
      background-image: url('../../assets/images/bg1.svg')
      background-position: top right
      background-repeat: no-repeat
      background-size: auto
      // box-shadow: 0px 0px 15px variables.$dark-yellow 
      pointer-events: none

    &_infos
      max-width: 50%
      padding: 10rem 1rem 4rem 4rem
      @include mixins.flex-center
      flex-direction: column

      #name
        text-shadow: 0px 5px 5px  #000000b9
        font-size: 3.5rem
        -webkit-animation: text-flicker-in-glow 4s ease-in-out both
        animation: text-flicker-in-glow 4s ease-in-out both

        @-webkit-keyframes text-flicker-in-glow
          0%
            opacity: 0
          10%
            opacity: 0
            text-shadow: none
          10.1%
            opacity: 1
            text-shadow: none
          10.2%
            opacity: 0
            text-shadow: none
          20%
            opacity: 0
            text-shadow: none
          20.1%
            opacity: 1
            text-shadow: 0 0 30px rgba(255, 255, 255, 0.25)
          20.6%
            opacity: 0
            text-shadow: none
          30%
            opacity: 0
            text-shadow: none
          30.1%
            opacity: 1
            text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25)
          30.5%
            opacity: 1
            text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25)
          30.6%
            opacity: 0
            text-shadow: none
          45%
            opacity: 0
            text-shadow: none
          45.1%
            opacity: 1
            text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25)
          50%
            opacity: 1
            text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25)
          55%
            opacity: 1
            text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25)
          55.1%
            opacity: 0
            text-shadow: none
          57%
            opacity: 0
            text-shadow: none
          57.1%
            opacity: 1
            text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35)
          60%
            opacity: 1
            text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35)
          60.1%
            opacity: 0
            text-shadow: none
          65%
            opacity: 0
            text-shadow: none
          65.1%
            opacity: 1
            text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35), 0 0 100px rgba(255, 255, 255, 0.1)
          75%
            opacity: 1
            text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35), 0 0 100px rgba(255, 255, 255, 0.1)
          75.1%
            opacity: 0
            text-shadow: none
          77%
            opacity: 0
            text-shadow: none
          77.1%
            opacity: 1
            text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.4), 0 0 110px rgba(255, 255, 255, 0.2), 0 0 100px rgba(255, 255, 255, 0.1)
          85%
            opacity: 1
            text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.4), 0 0 110px rgba(255, 255, 255, 0.2), 0 0 100px rgba(255, 255, 255, 0.1)
          85.1%
            opacity: 0
            text-shadow: none
          86%
            opacity: 0
            text-shadow: none
          86.1%
            opacity: 1
            text-shadow: 0 0 30px rgba(255, 255, 255, 0.6), 0 0 60px rgba(255, 255, 255, 0.45), 0 0 110px rgba(255, 255, 255, 0.25), 0 0 100px rgba(255, 255, 255, 0.1)
          100%
            opacity: 1
            text-shadow: 0 0 30px rgba(255, 255, 255, 0.6), 0 0 60px rgba(255, 255, 255, 0.45), 0 0 110px rgba(255, 255, 255, 0.25), 0 0 100px rgba(255, 255, 255, 0.1)

      #profission
        color: variables.$light-yellow
        text-shadow: 0px 0px 15px variables.$dark-orange
        font-family: 'roboto mono'
        font-weight: 400
        font-size: 1.5rem
        padding: 0 0 .8rem 0 

      .main_social-media  
        display: flex


        .icon_box 
          position: relative
          border: none
          margin: 10px
          background-color: transparent

        .icon_box a 
          width: 3.5rem
          height: 3.5rem
          border-radius: 15px
          display: flex
          justify-content: center
          align-items: center
          border: 1px solid rgba(255, 255, 255, 0.5)
          border-right: 1px solid rgba(255, 255, 255, 0.2)
          border-bottom: 1px solid rgba(255, 255, 255, 0.2)
          box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.836)
          backdrop-filter: blur(2px)
          transition: 0.5s
          overflow: hidden

          &:hover
            transform: scale(1.2)   

          &::before
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 50px
            height: 100%
            background-color: rgba(255, 255, 255, 0.5)
            transform: skewX(45deg) translateX(150px)
            transition: 0.5s ease

          &:hover::before
            transform: skewX(45deg) translateX(-150px)

        img
          width: 2.5rem

          &:hover
            color: variables.$light-yellow
    
      #main_cta
        @include mixins.flex-center
        flex-direction: column
        padding: 1rem

        .main_btn
          position: relative
          background: linear-gradient(180deg, #1A1A1A 0%, #262626 100%)
          border-radius: 5px
          box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.500)
          color: #fff
          cursor: pointer
          font-family: 'Orbitron'
          font-size: 1.5rem 
          height: 3.5rem
          margin-bottom: 1rem
          overflow: hidden
          padding: .8rem
          text-align: center
          width: 20rem
          transition: all .5s

          &:hover
            background: linear-gradient(180deg, #F9E650 0%, #E8A702 100%)
            box-shadow: 0px 0px 20px 0px variables.$dark-orange
            border: none
            color: variables.$black
            font-weight: bold
      
        .main_cv
          position: relative
          width: 20rem
          height: 3.5rem
          cursor: pointer
          display: flex
          align-items: center
          background-color: variables.$light-black
          overflow: hidden

          &, .button__icon, .button__text
            transition: all .5s

          .button__text
            transform: translateX(22px)
            color: #fff
            font-family: 'Orbitron'
            font-size: 1.5rem 

          .button__icon
            position: absolute
            transform: translateX(268px)
            height: 100%
            width: 50px
            background: linear-gradient(180deg, #F9E650 0%, #E8A702 100%)
            display: flex
            align-items: center
            justify-content: center

            .svg
              fill: variables.$light-black
              width: 2em

          &:hover
            border: none
            box-shadow: 0px 0px 20px 0px variables.$dark-orange

            .button__text
              color: transparent

            .button__icon
              width: 320px
              transform: translateX(0)

          &:active
            background: linear-gradient(180deg, #e0ce46 0%, #d49800 100%)

            .button__icon
              background-color: #ffffff

    &_perfil-photo
      img
        bottom: 0
        position: absolute
        right: 0
        width: 45rem
        
      

    // #main_container-shape
    //   background-image: url('../../assets/images/bg1.svg')
    //   background-repeat: no-repeat
    //   bottom: 0
    //   height: 85%
    //   right: 0
    //   width: 41%
    //   position: absolute


  //SOBRE    
  #about
    position: relative
    background: variables.$black
    background: linear-gradient(211deg, variables.$black 65%, variables.$gray 100%)
    background-position: center
    background-repeat: no-repeat
    background-size: contain
    height: 100vh
    text-align: left

    &::after
      content: ""
      position: absolute
      top: 0
      right: 0
      width: 100%
      height: 100%
      background-image: url('../../assets/images/bg2.svg')
      background-position: top right
      background-repeat: no-repeat
      background-size: cover

    .title
      padding-left: 18rem
      padding-top: 5rem

      &::before
        background-image: url('../../assets/images/graphic.svg')
        background-repeat: no-repeat
        background-position: top left
        background-size: 140px
        content: ""
        height: 100%
        position: absolute
        text-shadow: 0px 0px 15px variables.$dark-yellow
        left: 13.5rem
        top: 4.7rem
        width: 100%

    p
      font-size: 1.4rem
      line-height: 1.7
      letter-spacing: 1.4px
      padding: 0 4rem  
      width: 60%

    strong
      color: variables.$light-yellow
      text-shadow: 0px 0px 10px variables.$dark-orange

    .animation
      position: absolute 
      top: 15%
      right: 0 
      z-index: 1
  // HABILIDADES
  #habilities
    position: relative
    background: variables.$light-black
    background: linear-gradient(45deg, variables.$black 40%, variables.$dark-gray 70%, variables.$gray 100%)
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    height: 100vh
    // box-shadow: 0px 0px 40px variables.$dark-yellow

    &::after
      content: ""
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      height: 100%
      background-image: url('../../assets/images/bg3.svg')
      background-position: left
      background-repeat: no-repeat
      background-size: auto

    .title
      text-align: center
      padding-top: 5rem
      padding-bottom: 3rem

      &::before
        background-image: url('../../assets/images/graphic.svg')
        background-repeat: no-repeat
        background-position: top left
        background-size: 140px
        content: ""
        height: 100%
        position: absolute
        text-shadow: 0px 0px 15px variables.$dark-yellow
        left: 29rem
        top: 4.7rem
        width: 100%

    .technology_box
      align-items: center
      display: grid
      grid-template-columns: repeat(4, 1fr)
      gap: 20px
      justify-content: center
      margin: 0 auto
      height: 50vh
      width: 50%

      .glass_container
        align-items: center  // Centraliza verticalmente
        backdrop-filter: blur(20px) saturate(100%)
        -webkit-backdrop-filter: blur(20px) saturate(100%)
        background: linear-gradient(-45deg, rgba(26, 26, 26, 1) 20%, #ad974f 150%)
        background-color: rgba(20, 20, 20, 0.7)
        border: 2px solid rgba(255, 255, 255, 0.125)
        border-radius: 20px
        box-shadow: 0px 10px 5px 0px #0000009f
        display: flex
        justify-content: center  // Centraliza horizontalmente
        height: 8rem
        width: 8rem
        transition: background 0.3s

        .technology_icon
          position: relative
          width: 5rem  // Largura do ícone
          height: 5rem  // Altura do ícone
          display: flex
          justify-content: center
          align-items: center

        img
          height: 100%
          width: 100%

    .technology_info
      display: none
  // PROJETOS
  #projects
    position: relative
    background: variables.$light-black
    background: linear-gradient(140deg, variables.$black 40%, variables.$dark-gray 70%, variables.$gray 100%)
    background-position: left
    background-repeat: no-repeat
    background-size: contain
    height: 100vh

    &::after
      content: ""
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-image: url('../../assets/images/bg4.svg')
      background-position: left
      background-repeat: no-repeat
      background-size: auto 

    .title
      text-align: center
      padding-top: 5rem
      margin-bottom: 8rem

      &::before
        background-image: url('../../assets/images/graphic.svg')
        background-repeat: no-repeat
        background-position: top left
        background-size: 140px
        content: ""
        height: 100%
        position: absolute
        text-shadow: 0px 0px 15px variables.$dark-yellow
        left: 30.5rem
        top: 4.7rem
        width: 100%

    .carrousel
      display: flex 
      width: 100vw
      height: 28rem

      .frames
        display: flex 
        width: 100%
        
        .frame
          align-items: center
          box-shadow: 0px 0px 50px 5px variables.$dark-orange
          display: flex
          position: relative
          margin: auto
          justify-content: center
          width: 28rem
          height: 100%
          z-index: 10

          .frame-image
            position: absolute
            width: 115%
            height: 115%
            
          .project-image
            height: 100%
            width: 100%
            object-fit: cover
      
        .frame-right
          height: 60% 
          width: 22rem  
          z-index: 1

          .frame-image_small
            position: absolute
            right: 0
            width: 50%
            height: 50%
            z-index: 1

          .project-image_small
            height: 100%
            width: 100%
            right: 9.5rem
            top: 1.5rem
            object-fit: cover  
            position: relative

        .frame-left
          height: 60% 
          width: 22rem 
          z-index: 1
          
          
          .frame-image_small
            position: absolute
            left: 0
            width: 50%
            height: 50%
            z-index: 1

          .project-image_small
            height: 100%
            width: 100%
            left: 9.5rem
            top: 1.5rem
            object-fit: cover  
            position: relative
            
    .prev
      background: transparent 
      border: none
      display: flex
      align-items: center
      justify-content: center
      position: absolute
      left: 3.8rem
      top: 52%

    .next
      background: transparent 
      border: none
      margin:  0 auto
      position: absolute
      right: 3.8rem
      top: 52%

      &::before,&::after
        align-items: center
        justify-content: center     

  

  // CERTIFICAÇÕES   
  #certifications
    position: relative
    background: variables.$light-black
    background: linear-gradient(45deg, variables.$black 40%, variables.$dark-gray 70%, variables.$gray 100%)
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    height: 100vh
    // box-shadow: 0px 0px 40px variables.$dark-yellow

    &::after
      content: ""
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-image: url('../../assets/images/bg5.svg')
      background-position: left
      background-repeat: no-repeat
      background-size: auto

    .title
      text-align: center
      padding-top: 5rem

      &::before
        background-image: url('../../assets/images/graphic.svg')
        background-repeat: no-repeat
        background-position: top left
        background-size: 140px
        content: ""
        height: 100%
        position: absolute
        text-shadow: 0px 0px 15px variables.$dark-yellow
        left: 28rem
        top: 4.7rem
        width: 100%

    .certifications-container 
      text-align: center
      display: flex
      align-items: center
      justify-content: center


      .certification-card 
        display: inline-block
        margin: 20px
        padding: 20px
        box-sizing: border-box
        text-align: left
        background-color: #080808
        height: 20em
        width: 18em
        position: relative
        
        h2 
          font-size: 1.8em
          margin-bottom: 1em
        

        ul 
          list-style: none
          padding: 0
          position: absolute
          bottom: 20px
          width: 100%
          z-index: 1

          li 
            margin-bottom: 10px
          

          a 
            text-decoration: none
            color: variables.$dark-yellow
            font-weight: bold


/* Estilo para as setas de navegação */
.seta-esquerda,
.seta-direita 
  cursor: pointer
  font-size: 24px
  margin-top: 20px
  

  .contact_footer
    background: url('../../assets/images/hud.svg') no-repeat center bottom, linear-gradient(#E8A702, #F9E650)
    background-size: contain

  #contact
    align-items: center
    display: flex
    justify-content: space-between
    padding: 3rem 5%
    position: relative

    .contact-form
      flex: 1
      border-radius: 20px
      padding: 2rem
      text-align: center

      h2
        color: variables.$black
        font-size: 2.5rem
        font-weight: 600
        margin-bottom: 1rem

      form
        .form-group
          display: flex
          flex-direction: column
          margin-bottom: 1rem

          label
            color: variables.$black
            font-weight: bold

          input, textarea
            color: variables.$white
            background-color: variables.$black
            border: none
            border-bottom: 1px solid rgba(0, 0, 0, 0.5)
            font-size: 1rem
            font-family: 'Orbitron'
            margin-top: 0.5rem
            padding: 0.5rem

          #message
            height: 200px

        .btn-send
          box-sizing: border-box
          padding: variables.$btn-padding
          display: flex
          align-items: center
          justify-content: center
          color: variables.$default-btn-color
          font: variables.$font-weight variables.$font-size variables.$font-family
          background: variables.$btn-default-bg
          border: none
          cursor: pointer
          transition: variables.$btn-transition
          overflow: hidden
          box-shadow: variables.$btn-shadow

          span
            letter-spacing: variables.$btn-letter-spacing
            transition: variables.$btn-transition
            box-sizing: border-box
            position: relative
            background: inherit

            &::before
              box-sizing: border-box
              position: absolute
              content: ""
              background: inherit

          &:hover, &:focus
            background: variables.$btn-hover-bg

            span
              color: variables.$hover-btn-color

            span::before
              animation: chitchat linear both variables.$btn-animation-duration

        @keyframes chitchat
          0%
            content: "#"

          5%
            content: "."

          10%
            content: "^{"

          15%
            content: "-!"

          20%
            content: "#$_"

          25%
            content: "№:0"

          30%
            content: "!3B%"

          35%
            content: "@}-?"

          40%
            content: "?{4@%"

          45%
            content: "=.,^!"

          50%
            content: "?2@%"

          55%
            content: "\;1}]"

          60%
            content: "?{%:%"
            right: 0

          65%
            content: "|{f[4"
            right: 0

          70%
            content: "{4%0%"
            right: 0

          75%
            content: "'1_0<"
            right: 0

          80%
            content: "{0%"
            right: 0

          85%
            content: "]>'"
            right: 0

          90%
            content: "4"
            right: 0

          95%
            content: "2"
            right: 0

          100%
            content: ""
            right: 0


    .contact-info
      flex: 1
      padding: 2rem
      margin-bottom: .5rem
      height: 55vh

      h2
        color: variables.$black
        font-size: 2.5rem
        margin-bottom: .3rem

      ul
        list-style: none
        padding: 0

        li
          align-items: center
          display: flex
          padding-bottom: .5rem

      .footer_social-media
        padding-top: 1.5rem
        
      a
        display: flex
        align-items: center
        color: #000
        text-decoration: none
        position: relative
        font-size: 1.5rem
        transition: 2s 

        &::before
          border-radius: 0px 0px 0px 5px
          content: ""
          position: absolute
          width: 0
          height: 15px
          background-color: variables.$black
          bottom: .5px
          left: 3rem
          transition: width 1s ease

        &:hover::before
          width: 100%

        img
          padding-right: 1rem         
          width: 4.5rem
          transition: .2s 
    
  footer
    color: variables.$black
    font-weight: bold
    padding-bottom: 2rem
    text-align: center  

    // &::before
    // content: ""
    // position: absolute
    // top: 0
    // right: 0
    // bottom: 0
    // left: 0
    // background: variables.$light-yellow
    // z-index: -1  